.trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  color: white;
  z-index: 1;
  border-radius: 50%;
  transition: left 0.16s linear;
  background: #4874ee;
  outline: 3px solid #f0f2f5;
}

.trigger:hover {
  background: #5c82ea;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 32px;
  margin: 16px;
  color: white;
}

.title {
  transition: all 1s ease;
}

