.trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
  cursor: pointer;
  top: 50vh;
  color: white;
  z-index: 1;
  border-radius: 50%;
  transition: left 0.16s linear;
  background: #4874ee;
  outline: 3px solid #f0f2f5;
  position: fixed;
}

.trigger:hover {
  background: #5c82ea;
}

.logo {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 16px;
  color: white;
}

.title {
  transition: all 1s ease;
}

.page-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: all .3s ease;
}
